[33mcommit e7942d2a2e2db5ac81e54110c9a9ee525274b42c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohamad hasan hmedy <mnyr34394@gmail.com>
Date:   Sun Aug 18 05:57:05 2024 -0700

    added packege main

[33mcommit ed093db07c4028c9af48dcbe46ecfcc692fe9d01[m
Author: Mohamad hasan hmedy <mnyr34394@gmail.com>
Date:   Sun Aug 18 05:51:18 2024 -0700

    Create README.md

[33mcommit c737aacc3a98d0cfce38f904cd1992c222c4cba4[m
Author: Eng-Mohamad-hasan-hmedy <mnyr34394@gmail.com>
Date:   Sun Aug 18 05:46:26 2024 -0700

    learned learnd

[33mcommit a123b9cf2ce2ec1f4799b04daac08dc9720f0062[m
Author: Eng-Mohamad-hasan-hmedy <mnyr34394@gmail.com>
Date:   Sun Aug 18 05:42:18 2024 -0700

    main.go add to project

[33mcommit 91bbe1f8eb5951a38e798447dd00e47ec2426394[m
Author: mohamad <hmedymohamad1@gmail.com>
Date:   Sat Aug 17 12:38:35 2024 -0700

    body added in main.css

[33mcommit 34ab8160316715670a2d8a53902874517a422fdb[m
Author: mohamad <hmedymohamad1@gmail.com>
Date:   Sat Aug 17 12:34:37 2024 -0700

    remove console.log

[33mcommit a2732ea9d4c25d810a5e5ef42b8008a90a33f78a[m
Author: mohamad <hmedymohamad1@gmail.com>
Date:   Sat Aug 17 12:31:45 2024 -0700

    console.log added

[33mcommit 622ca96f3a18df73be467c47a76fd871ed7d25cb[m
Author: mohamad <hmedymohamad1@gmail.com>
Date:   Sat Aug 17 12:22:15 2024 -0700

    Hello World
